# Multi-stage Dockerfile for Kubernetes Deployment
# Optimized for production use

###################
# Stage 1: Builder
###################
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o archivist \
    ./cmd/main

###################
# Stage 2: Runtime
###################
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    texlive-latex-extra \
    texlive-fonts-recommended \
    latexmk \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/archivist /app/archivist

# Copy configuration
COPY config/ /app/config/

# Create necessary directories
RUN mkdir -p /data/lib /data/tex_files /data/reports /data/logs && \
    chown -R appuser:appuser /app /data

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command (can be overridden)
ENTRYPOINT ["/app/archivist"]
CMD ["worker"]
